<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phrasé Syntax Checker</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
<header>
    <div class="title-container">
        <a href="https://documente.github.io/" target="_blank">
            <img class="title-logo" src="./logo.svg" alt="Documenté Logo">
        </a>
        <h1>Phrasé Syntax Checker</h1>
    </div>
    <button id="run-button">Run</button>
</header>
<main>
    <div class="editors">
        <div>
            <h2>Selector tree</h2>
            <div id="tree-editor" class="editor"></div>
        </div>
        <div>
            <h2>Test content</h2>
            <div id="test-editor" class="editor"></div>
        </div>
    </div>
    <div>
        <h2>Output</h2>
        <pre class="output">
            <code id="output">Press "run" to see the output</code>
        </pre>
    </div>

</main>
<script type="module" src="./src/index.ts"></script>
</body>
</html>

<style>
    :root {
        font-family: Inter, sans-serif;
        font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
    }

    @supports (font-variation-settings: normal) {
        :root { font-family: InterVariable, sans-serif; }
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    header {
        padding: 1rem;
        background-color: #eeeeee;
        border-bottom: 1px solid #bbbbbb;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    }

    .title-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #5cd790;
    }

    .title-logo {
        height: 40px;
        width: 100%;
        max-width: 30px;
        margin: 0 1rem;
    }

    h1 {
        margin: 0;
    }

    h2 {
        font-size: 14px;
        color: #4bb079;
        margin-left: 1rem;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header button {
        margin-left: auto;
    }

    main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
    }

    main > * {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .editors {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgba(128, 128, 128, 0.2);
    }

    .editors > div {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .editors > div:first-child {
        border-right: 1px solid rgba(128, 128, 128, 0.2);
    }

    .editor, .output {
        min-height: 100px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: hidden;
    }

    .editor > div {
        flex: 1;
    }

    .output {
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        min-height: 100px;
        background: black;
        color: white;
        padding: 10px;
        overflow: auto;
    }

    pre {
        margin: 0;
        padding: 0;
        overflow-y: auto;
    }

    code {
        margin: 0;
    }

    .error {
        color: red;
    }

    #run-button {
        padding: 7px 22px;
        border: 1px solid #42e07e;
        background: #70ffab;
        border-radius: 5px;
        margin-right: 5px;
        font-weight: bold;
        cursor: pointer;
    }

    #run-button:hover {
        background: #60ec9a;
    }
</style>